{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-35F3HM7;Database=StoryDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevConnection2": "Server=DESKTOP-35F3HM7;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
